# RamiAlastora

./: build.gradle  key_store_rami.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramialastora/ramialastora/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ramyhd/ramialastora/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ramyhd/ramyalastora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramialastora/ramialastora/CustomViews/: CustomBoldTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomMainTextView.java  CustomRadioButton.java  CustomTextView.java  CustomTitleTextView.java  CustomTypefaceSpan.java
app/src/main/java/com/ramialastora/ramialastora/RamiActivities/: OutLink.java  RamiMain.java  SplashScreen.java  WebViewVideo.java
app/src/main/java/com/ramialastora/ramialastora/RamiFragments/: DetailsMatchDetailsFragment.java  FavoriteFragment.java  FavoriteItemsFragment.java  FavoriteTeamsItemsFragment.java  LatestNewsFragment.java  LeagueDetailsFragment.java  LeaguesFragment.java  MainFragment.java  MatchDetailsFragment.java  MatchGoalsVideosFragment.java  MatchScorersFragment.java  NewsDetailsFragment.java  NotificationFragment.java  PlayerDetails.java  PlayerDetailsPlayerFragment.java  ScorersFragment.java  SearchFragment.java  SettingsFragment.java  SortParicipatingTeamsFragment.java  SortParticipatingTeamsFragment.java  TeamDetailsFragment.java  TeamLatestNewsFragment.java  TeamMatches.java  TeamPlayersFragment.java  TeamSortInTeamsFragment.java  TodayMatches.java  TomorrowMatches.java  YesterdayMatches.java  leagueScorersFragment.java  test.java
app/src/main/java/com/ramialastora/ramialastora/adapters/: MyFavoritesPaginationAdapter.java  MyFavoritesTeamsPaginationAdapter.java  MyLeaguesAdapter.java  MyLeaguesPaginationAdapter.java  MyMatchGoalsVideosAdapter.java  MyMatchScorersAdapter.java  MyMatchesAdapter.java  MyMatchesPaginationAdapter.java  MyNewsAdapter.java  MyNewsPaginationAdapter.java  MyNotificationPaginationAdapter.java  MyNotificationsAdapter.java  MyParticipatingTeamsAdapter.java  MyParticipatingTeamsPaginationAdapter.java  MyRecommendedNewsAdapter.java  MyScorersAdapter.java  MyScorersPaginationAdapter.java  MySearchLeagueAdapter.java  MySearchPlayerAdapter.java  MySearchTeamAdapter.java  MyTeamPlayersAdapter.java  MyTeamsAdapter.java  MyTeamsPaginationAdapter.java  MyTeamsSortAdapter.java
app/src/main/java/com/ramialastora/ramialastora/admob/: MobileAdsInterface.java
app/src/main/java/com/ramialastora/ramialastora/classes/: Match.java  News.java  Notification.java  RecommendedNews.java  Scorers.java  Teams.java  TeamsSort.java
app/src/main/java/com/ramialastora/ramialastora/firebase/: FCMService.java
app/src/main/java/com/ramialastora/ramialastora/interfaces/: Constants.java
app/src/main/java/com/ramialastora/ramialastora/listeners/: OnItemCheckedListener1.java  OnItemClickListener.java  OnItemClickListener1.java  OnItemClickListener10.java  OnItemClickListener11.java  OnItemClickListener12.java  OnItemClickListener13.java  OnItemClickListener14.java  OnItemClickListener2.java  OnItemClickListener3.java  OnItemClickListener4.java  OnItemClickListener5.java  OnItemClickListener55.java  OnItemClickListener6.java  OnItemClickListener7.java  OnItemClickListener8.java  OnItemClickListener9.java  PaginationScrollListener.java
app/src/main/java/com/ramialastora/ramialastora/retrofit/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: background_badge.xml  background_badge1.xml  background_player_number.xml  background_t_p_l.xml  background_teams.xml  checked_favorite.xml  custom_ripple_white.xml  dot_to_animation.xml  forground_recommended_news.xml  ic_alarm_on.xml  ic_arrow_left.xml  ic_award_outlined.xml  ic_back.xml  ic_back_dark.xml  ic_bookmark_outlined.xml  ic_calendar_month.xml  ic_category_outlined.xml  ic_chevron_left.xml  ic_facebook.xml  ic_false_goals.xml  ic_favorite.xml  ic_favorite1.xml  ic_favorite_search.xml  ic_favorites.xml  ic_goal_notification.xml  ic_goals.xml  ic_goals_his_team.xml  ic_grid.xml  ic_grid1.xml  ic_group_38.xml  ic_latest_news.xml  ic_leagues.xml  ic_link.xml  ic_list.xml  ic_list1.xml  ic_live_play_circle.xml  ic_logout.xml  ic_main.xml  ic_maxresdefault.xml  ic_menu.xml  (+43 more)
app/src/main/res/layout/: activity_out_link.xml  activity_rami_main.xml  activity_splash_screen.xml  activity_web_view_video.xml  empty_layout.xml  error_layout.xml  favorite_dialog_style.xml  favorite_item_style.xml  fragment_details_match_details.xml  fragment_favorite.xml  fragment_favorite_items.xml  fragment_favorite_teams_items.xml  fragment_latest_news.xml  fragment_latest_news_team.xml  fragment_league_details.xml  fragment_leagues.xml  fragment_main.xml  fragment_match_details.xml  fragment_match_goals_videos.xml  fragment_news_details.xml  fragment_notification.xml  fragment_player_details.xml  fragment_player_details_player.xml  fragment_scorers.xml  fragment_search.xml  fragment_settings.xml  fragment_sort_participating_teams.xml  fragment_team_details.xml  fragment_today_matches.xml  fragment_tomorrow_matches.xml  latest_news_badge.xml  league_item_style.xml  match_goals_videos_item_style.xml  match_item_style.xml  nav_header_item_style.xml  news_item_style.xml  no_internet_layout.xml  notification_badge.xml  notification_item_style.xml  player_item_style.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_back.xml  toolbar_back_dark.xml  toolbar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramialastora/ramialastora/: ExampleUnitTest.java
app/src/test/java/com/ramyhd/ramialastora/: ExampleUnitTest.java
app/src/test/java/com/ramyhd/ramyalastora/: ExampleUnitTest.java
(+396 files in other folders)
