<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height68dp"
    android:background="@color/text_gray2"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clteam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/teamimage"
                android:layout_width="@dimen/imagewidthheight30dp"
                android:layout_height="@dimen/imagewidthheight30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/leagues_teams_holder" />

            <com.ramyhd.ramyalastora.CustomViews.CustomBoldTextView
                android:id="@+id/teamname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="@color/dark_green"
                android:textSize="@dimen/text13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teamimage"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ramyhd.ramyalastora.CustomViews.CustomBoldTextView
                android:id="@+id/customBoldTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/sort"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sort"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:button="@drawable/checked_favorite"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ramyhd.ramyalastora.CustomViews.CustomTextView
                android:id="@+id/sort"
                android:layout_width="@dimen/imagewidthheight30dp"
                android:layout_height="@dimen/imagewidthheight30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_sort_value"
                android:paddingTop="6dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/bluegreen"
                android:textSize="@dimen/text13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leagueimage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@color/light_bluegreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sort"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_color="@color/bordersort"
                app:civ_border_width="@dimen/stroke0_8dp"
                app:civ_border_overlay="true"
                app:civ_circle_background_color="@color/light_bluegreen"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>