<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout">

    <TextView
        android:id="@+id/latestnewsbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/latest_news_background_badge"
        android:paddingStart="@dimen/paddingstartend17dp"
        android:paddingTop="@dimen/paddingtopbottom3dp"
        android:paddingEnd="@dimen/paddingstartend17dp"
        android:paddingBottom="@dimen/paddingtopbottom3dp"
        android:text="8"
        android:textColor="@color/bluegreen"
        android:textSize="@dimen/text13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_badge" />
</androidx.constraintlayout.widget.ConstraintLayout>